<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iHome.Microservices.Authorization.Contract" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Web.Infrastructure.Cqrs.Mediator" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iHome.Core\iHome.Core.csproj" />
    <ProjectReference Include="..\iHome.Model\iHome.Model.csproj" />
    <ProjectReference Include="..\iHome.Repository\iHome.Repository.csproj" />
    <ProjectReference Include="..\iHome.Shared\iHome.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Response\" />
  </ItemGroup>

</Project>
