name=iHome.ESPDevices.Contract
version=1.0.0
author=Dulik
maintainer=Dulik
sentence=iHome.ESPDevices.Contract Library
paragraph=
category=Uncategorized
url=https://github/iHome.ESPDevices.Contract
architectures=*