# iHome

./: .gitignore  README.md
deprecated/iHome/iHome.Core/: iHome.Core.csproj
iHome/iHome/: Program.cs  appsettings.json  appsettings_example.json  iHome.csproj  iHome.sln
iHome/iHome.Backend/: Program.cs  iHome.Backend.csproj
iHome/iHome.Backend/Controllers/: RoomsController.cs
iHome/iHome.Backend/Middleware/: ErrorHandlerMiddleware.cs
iHome/iHome.Backend/Services/: IServiceDatabaseExtensions.cs  IServiceExtensions.cs
iHome/iHome.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings_example.json  iHome.Mobile.csproj
iHome/iHome/Controllers/: AccountController.cs  DatabaseController.cs  HomeController.cs  PageController.cs  RoomsController.cs  UserController.cs
iHome/iHome/DatabaseProperties/: AuthToken.cs  DatabaseConfiguration.cs  SecurePasswordHasher.cs  User.cs
iHome/iHome/Hubs/: RoomsHub.cs
iHome/iHome/Logic/: ApplicationDbContext.cs
iHome/iHome/Models/: ApplicationDbContext.cs  ConfigurationLoader.cs  DatabaseModel.cs  DatabaseSettings.cs  ErrorViewModel.cs  ProfileModel.cs
iHome/iHome/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
iHome/iHome/Views/: _ViewImports.cshtml
iHome/iHome/wwwroot/: 3rdpartylicenses.txt  Index.cshtml  Index.cshtml.cs  index.html  main.1d52bf25c840c6be.js  main.871d21b23b219caf.js  main.dacffe83880d0d63.js  polyfills.86e7cb6be60846ab.js  runtime.4c1d1ba0170f41ad.js  styles.853b2ea3196e108b.css
src/Application/iHome.DevicesScheduling/: DevicesSchedulingModule.cs  iHome.DevicesScheduling.csproj
src/Application/iHome.RoomsList/: RoomsListModule.cs  iHome.RoomsList.csproj
src/Application/iHome.Suggestions/: SuggestionsModule.cs  iHome.Suggestions.csproj
src/InfrastructurePackages/iHome.Infrastructure.Cache/: ICache.cs  iHome.Infrastructure.Cache.csproj
src/InfrastructurePackages/iHome.Infrastructure.Cache.Extensions/: IServiceCollectionExtensions.cs  iHome.Infrastructure.Cache.Extensions.csproj
src/InfrastructurePackages/iHome.Infrastructure.Firestore/: iHome.Infrastructure.Firestore.csproj
src/InfrastructurePackages/iHome.Infrastructure.Queue/: iHome.Infrastructure.Queue.csproj
src/InfrastructurePackages/iHome.Infrastructure.Sql/: iHome.Infrastructure.Sql.csproj
src/Jobs/iHome.EventsExecutor/: Program.cs  Worker.cs  appsettings.json  appsettings_example.json  iHome.EventsExecutor.csproj
src/iHome.Core/: iHome.Core.csproj
src/iHome.Core/Exceptions/: DeviceNotFoundException.cs  RoomAlreadyExistsException.cs  RoomAlreadySharedException.cs  RoomNotFoundException.cs  SqlException.cs  UserNotFoundException.cs
src/iHome.Core/Helpers/: Auth0QueryBuilder.cs  DependencyInjectionExtensions.cs
src/iHome.Core/Logic/: ITimeModelParser.cs  TimeModelParser.cs
src/iHome.Core/Models/: Auth0ApiConfiguration.cs  Device.cs  DeviceDecorator.cs  DeviceHub.cs  DeviceModel.cs  DeviceType.cs  Room.cs  RoomDTO.cs  RoomModel.cs  ScheduleDeviceModel.cs  ScheduleModel.cs  SharedRoom.cs  TimeModel.cs  User.cs  UserFilter.cs  UserRoom.cs  ValidatorType.cs  Widget.cs  WidgetDevice.cs  WidgetModel.cs  WidgetType.cs
src/iHome.Core/Repositories/: CachedRepository.cs  DeviceDataRepository.cs  DevicesDataContext.cs  IRepository.cs  InfraDataContext.cs  SqlDataContext.cs
src/iHome.Core/Services/: DeviceService.cs  DevicesForSchedulingAccessor.cs  RoomService.cs  ScheduleService.cs  SharingService.cs  SuggestionService.cs  UserService.cs  WidgetService.cs
src/iHome.Features.AddSchedule/: IAddScheduleService.cs  IServiceCollectionExtensions.cs  iHome.Features.AddSchedule.csproj
src/iHome.Features.AddSchedule/Api/: AddScheduleController.cs
src/iHome.Features.AddSchedule/Service/: AddScheduleService.cs
src/iHome.Features.RoomsList/: IRoomsListService.cs  IServiceCollectionExtensions.cs  iHome.Features.RoomsList.csproj
src/iHome.Features.RoomsList/Api/: RoomsListController.cs
src/iHome.Features.RoomsList/Service/: RoomsListService.cs
src/iHome.HubApp/: App.axaml  App.axaml.cs  Bootstrapper.cs  Program.cs  ViewLocator.cs  iHome.HubApp.csproj  settings.json
src/iHome.HubApp/Exceptions/: UIException.cs  UserNotAuthenticatedException.cs
src/iHome.HubApp/Helpers/: DependencyInjectionExtensions.cs
src/iHome.HubApp/Models/: Auth0ServiceConfiguration.cs
src/iHome.HubApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/iHome.HubApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/iHome.Infrastructure/: IServiceCollectionExtensions.cs  iHome.Infrastructure.csproj
src/iHome.Infrastructure.Cache/: InternalCacheEntry.cs  iHome.Infrastructure.Cache.csproj
src/iHome.Infrastructure.Cache.Extensions/: IServiceCollectionExtensions.cs  iHome.Infrastructure.Cache.Extensions.csproj
src/iHome.Infrastructure.Cache/Logic/: CacheFetcher.cs
src/iHome.Infrastructure.Cache/Strategies/: CacheStrategy.cs  DistributedCacheStrategy.cs
src/iHome.Infrastructure.Firestore/: iHome.Infrastructure.Firestore.csproj
src/iHome.Infrastructure.Firestore/Factories/: FirestoreConnectionFactory.cs
src/iHome.Infrastructure.Firestore/Models/: FirestoreOptions.cs
src/iHome.Infrastructure.Firestore/Serializers/: IMessageSerializer.cs  NewtonsoftMessageSerializer.cs
src/iHome.Infrastructure.OpenAI/: iHome.Infrastructure.OpenAI.csproj
src/iHome.Infrastructure.OpenAI/Helpers/: DependencyInjectionExtensions.cs
src/iHome.Infrastructure.OpenAI/Logic/: OpenAICompletions.cs
src/iHome.Infrastructure.OpenAI/Models/: OpenAIRequestDevice.cs
src/iHome.Infrastructure.Queue/: iHome.Infrastructure.Queue.csproj
src/iHome.Infrastructure.Queue/DataUpdate/: DataUpdateQueue.cs
src/iHome.Infrastructure.Queue/Helpers/: DataUpdateDependencyInjectionExtensions.cs  DependencyInjectionExtensions.cs
src/iHome.Repository/: IRoomRepository.cs  IRoomSharesRepository.cs  IScheduleDeviceRepository.cs  IScheduleRepository.cs  IScheduleSuggestionsProvider.cs  IUserRepository.cs  iHome.Repository.csproj
src/iHome.Scheduler/: Program.cs  iHome.Scheduler.csproj
(+1404 files in other folders)
