<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-iHome.Jobs.Events.EventsExecutor-94b439d1-eb15-4a37-a5c5-cd494a057bd0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iHome.Microservices.Devices.Contract" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Web.Infrastructure.Microservices.Client" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iHome.Jobs.Events.Infrastructure\iHome.Jobs.Events.Infrastructure.csproj" />
  </ItemGroup>
</Project>
