<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileTag>ihome-microservices-auth</DockerfileTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Web.Infrastructure.Microservices.Server" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iHome.Microservices.Authorization.Contract\iHome.Microservices.Authorization.Contract.csproj" />
    <ProjectReference Include="..\iHome.Microservices.Authorization.Infrastructure\iHome.Microservices.Authorization.Infrastructure.csproj" />
  </ItemGroup>

</Project>
