<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Web.Infrastructure.Cqrs.Mediator" Version="1.0.0" />
    <PackageReference Include="Web.Infrastructure.Microservices.Client" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iHome.Core\iHome.Core.csproj" />
    <ProjectReference Include="..\iHome.Model\iHome.Model.csproj" />
    <ProjectReference Include="..\iHome.Shared\iHome.Shared.csproj" />
  </ItemGroup>

</Project>
