is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = iHome
build_property.RootNamespace = iHome
build_property.ProjectDir = C:\Users\Dulik\Documents\GitHub\iHome\iHome\iHome\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dulik\Documents\GitHub\iHome\iHome\iHome
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dulik/Documents/GitHub/iHome/iHome/iHome/wwwroot/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dulik/Documents/GitHub/iHome/iHome/iHome/wwwroot/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
